<html manifest = "cache.manifest">
<head>
<link rel="stylesheet" href="css/googlefont.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Vibram - Portable Catalogue</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="themes/custom-theme/jquery.ui.all.css">
<link rel="stylesheet" href="css/add2home.css"/>
<link rel="stylesheet" type="text/css" href="css/colorbox.css"/>
<link rel="stylesheet" type="text/css" href="css/vibramapp.css"/>
<script>
var array_repair=Array();//array delle categorie repair testfff
</script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/jquery.hint.js"></script>
<script src="js/jquery.ui.core.js"></script>
<script src="js/jquery.ui.widget.js"></script>
<script src="js/jquery.ui.position.js"></script>
<script src="js/jquery.ui.autocomplete.js"></script>
<script src="js/raphael-min.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script type="application/javascript" src="js/filetransfer.js"></script>
<script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>
<script src="js\objects.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script src="js\version.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script src="js\interface.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script src="js\dbinterface.js" type="text/javascript" language="javascript" charset="utf-8" ></script>
<script type="text/javascript" charset="utf-8" src="ChildBrowser.js"></script>
<script type="application/javascript" src="js/iscroll.js"></script>
<script type="text/javascript">
	//qui settiamo le variabili che ci servono in giro per il mondo..
	var arrayTendina0=Array();//brand
	var arrayTendina1=Array();//tipo
	var arrayTendina2=Array();//paese
	var arrayTendina3=Array();//materiale
	var arrayTendina4=Array();//uso
    var USMARKETONLY=false;
    var SAMPLEONLY=false;
	//setto varibili per ordinamento che verranno aggiornate di volta in volta
	var ordinamento="desc"
	var tipo_ordinamento="id_prodotto"
	var quanti_risultati=10
	var quanti_risultati_partenza=10//--->> valore resettato quando faccio ripartire la ricerca!!
	var quanti_risultati_aggiungere=10
	var quanti_risultati_aggiungere_partenza=10
	var conteggio_totale=0
	var altezza_div_ricerca_dinamico=0
	var sono_in_exclusive=false;
    
    var UserId=window.localStorage.getItem("UserId");
    if (UserId==null) {UserId=1;}
	
	//nuove misure IPHONE
	var altezza_top=53
	var altezza_titolo=0
	var altezza_menu_basso=45
	
	//iscroll con pulldown per popolare elementi di volta in volta
	var myScroll, myScroll_foto, myScroll_testi, myScroll_testi_dett,myScroll_ssx,
	pullUpEl, pullUpOffset,
	generatedCount = 0;
	canGoOn=true
	
	function pullUpAction () {
		if(conteggio_totale==0) {
			canGoOn=false
		}
		//alert("posso andare è settato su " + canGoOn)
		if(canGoOn) {
		//setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
			differenza=conteggio_totale-quanti_risultati
			if(differenza<quanti_risultati_aggiungere) {
				quanti_risultati_aggiungere=differenza
				canGoOn=false;
			} else {
				quanti_risultati_aggiungere=quanti_risultati_aggiungere_partenza;
			}
			//ricarichiamo i prodotti
			var filters = new Array();
            
            add_USMARKET_filter(filters);
            add_SAMPLEONLY_filter(filters);
            
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			if(conteggio_totale>=quanti_risultati) {
				getProductList(filters, tipo_ordinamento, ordinamento, quanti_risultati, quanti_risultati_aggiungere, sono_in_exclusive, null, productResultAdd);
			} else {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'No more result...';
				canGoOn=false;
			}
			if(differenza>quanti_risultati_aggiungere) {
				quanti_risultati=quanti_risultati+quanti_risultati_aggiungere
			} else {
				quanti_risultati=quanti_risultati+differenza
				quanti_risultati_aggiungere=differenza
			}
		} else {
			pullUpEl.className = '';
			pullUpEl.querySelector('.pullUpLabel').innerHTML = 'No more result...';
			canGoOn=false;
		}
		//}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
	}
	
	function cambio_solo_menu(quale) {
		if(quale=="open") {
			$("#linkSyncro").removeClass("attivo");
			$("#linkExclusive").removeClass("attivo");
			$("#linkOpen").addClass("attivo");
			$("#linkSearch").removeClass("attivo");
			$("#linkUser").removeClass("attivo");
		}
		if(quale=="exclusive") {
			$("#linkSyncro").removeClass("attivo");
			$("#linkExclusive").addClass("attivo");
			$("#linkOpen").removeClass("attivo");
			$("#linkSearch").removeClass("attivo");
			$("#linkUser").removeClass("attivo");
		}
		if(quale=="search") {
			$("#linkSyncro").removeClass("attivo");
			$("#linkExclusive").removeClass("attivo");
			$("#linkOpen").removeClass("attivo");
			$("#linkSearch").addClass("attivo");
			$("#linkUser").removeClass("attivo");
		}
		if(quale=="user") {
			$("#linkSyncro").removeClass("attivo");
			$("#linkExclusive").removeClass("attivo");
			$("#linkOpen").removeClass("attivo");
			$("#linkSearch").removeClass("attivo");
			$("#linkUser").addClass("attivo");
		}
		if(quale=="syncro") {
			$("#linkSyncro").addClass("attivo");
			$("#linkExclusive").removeClass("attivo");
			$("#linkOpen").removeClass("attivo");
			$("#linkSearch").removeClass("attivo");
			$("#linkUser").removeClass("attivo");
		}
	}
	
	//cambio di pagina
	function cambia_pagina(quale) {
		cambio_solo_menu(quale)
		if(quale=="syncro") {
			$("#phone_risultati_ricerca").remove()
			//$("#phone_titolo > h1").html("Synchronization History")
			//oscura le ricerche
			$(".cerca_alto").fadeOut("fast")
			$(".cerca_sx").fadeOut("fast")
			//adesso dobbiamo recuperare i dati
			getSynchronizationHistory(getSyncHistoResult)
			$("#messaggio_registrato").fadeOut("fast")
			$(".colonna_sx").fadeOut("fast")
			$("#interno_prodotto").fadeOut("fast")
			if(myScroll_testi) {
				myScroll_testi.destroy()
				myScroll_testi = null;
			}
			if(myScroll_ssx) {
				myScroll_ssx.destroy()
				console.log("Checkpoint Zulu: myscrollssx");
				myScroll_ssx = null;
			}
			resize_livelli()
		}
		if(quale=="search") {
			if(myScroll_testi) {
				myScroll_testi.destroy()
				console.log("Checkpoint Charlie: quale=search");
				myScroll_testi = null;
			}
            
			if(myScroll) {
				myScroll.destroy()
				console.log("Checkpoint Delta: quale=search");
				myScroll = null;
			}
			if(myScroll_ssx) {
				myScroll_ssx.destroy()
                console.log("Checkpoint Foxtrot: myscrollssx");
				myScroll_ssx = null;
			}
			//$("#phone_titolo > h1").html("Search")
			$("#messaggio_registrato").fadeOut("fast")
			$(".colonna_sx").fadeIn("fast", function(){                                    
                                    myScroll_ssx = new iScroll('colonna_sx',{scrollbarClass: 'myScrollbar',useTransition: true, onBeforeScrollStart: function (e) {
                                                           var target = e.target;
                                                           while (target.nodeType != 1) target = target.parentNode;
                                                           
                                                           if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
                                                           e.preventDefault();
                                                           }
                                                           });
                                    
                                    
                                    })
            
			//resize_livelli()
		}
		if(quale=="user") {
			//$("#phone_titolo > h1").html("Profile")
			$("#messaggio_registrato").fadeIn("fast")
			$(".colonna_sx").fadeOut("fast")
		}
	}
	//pagina syncro
	function getSyncHistoResult(syncros) {
		htmlString='<div id="phone_titolo"><h1><img width="26" height="25.5" src="img/ico_sync_tit.png" alt="Synchronization History" />Synchronization History</h1></div><ul id="thelist">';
		for(syncroIndex in syncros) {
			var arrayMesi=Array("","JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC")
			var syncro = syncros[syncroIndex];
			var anno_sincro=syncro.date.substr(0,4);
			var mese_sincro=parseInt(syncro.date.substr(5,2));
			var giorno_sincro=syncro.date.substr(8,2);
			var ore_sincro=syncro.date.substr(11,2);
			var minuti_sincro=syncro.date.substr(14,2);
			var secondi_sincro=syncro.date.substr(17,2);
			//if((syncro.addedProducts>0)&&(syncro.updatedProducts>0)) {
				htmlString+='<li class="elenco_sync">'
				//'+syncro.date+' - '+syncro.addedProducts+' - '+syncro.updatedProducts+ ' >> 
				//htmlString+='<div class="sync_riga">'+giorno_sincro+' '+arrayMesi[mese_sincro]+' '+anno_sincro+' - '+ore_sincro+':'+minuti_sincro+' <span class="sync_colore">Caricati '+syncro.addedProducts+' prodotti - Aggiornati '+syncro.updatedProducts+' prodotti</span></div>';
				if(syncro.updatedProducts == 0)
				{
					htmlString+='<div class="sync_riga">'+giorno_sincro+' '+arrayMesi[mese_sincro]+' '+anno_sincro+' - '+ore_sincro+':'+minuti_sincro+'<br><span class="sync_colore">There were no updates available</span></div>';
				}
				else
				{
					htmlString+='<div class="sync_riga">'+giorno_sincro+' '+arrayMesi[mese_sincro]+' '+anno_sincro+' - '+ore_sincro+':'+minuti_sincro+'<br><span class="sync_colore">Updates performed successfully </span></div>';
				}
				
				htmlString+='</li>'
			//}
			
		}
		htmlString+='</ul>'
		$("#scroller").html(htmlString);
		
		//myScroll.destroy();
		//myScroll = null;
		if(myScroll) {
			myScroll.refresh();
		} else {
			myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar',	snap: 'li',useTransition: true})
		}
		canGoOn=false//fermiamo il refresh
	}
	
	//proviamo a mettere fuori la funzione che gestisce ingrandimento fotine in dettaglio
	var myScroll_colonna;
	function loaded2() {
		myScroll_foto = new iScroll('scroller_singolo', { scrollbarClass: 'myScrollbar',zoom: true,zoomMax:10, wheelAction: 'zoom' });
		myScroll_colonna = new iScroll('wrapper_colonna', { hScroll: true, vScroll: false, hScrollbar:false })
	}
	
	var myScroll_colonna_sx;
	function loaded3() {
		myScroll_colonna_sx = new iScroll('wrapper_colonna_sx', { hScroll: true, vScroll: false, hScrollbar:false })
		myScroll_colonna_sx.scrollTo(-123, 0, 200);
	}
	
	function loaded_myScroll_testi() {
		myScroll_testi = new iScroll('wrapper', { scrollbarClass: 'myScrollbar', hScroll: false, vScroll: true, hScrollbar:false })
	}
	function loaded_myScroll_testi_dett() {
		myScroll_testi_dett = new iScroll('interno_prodotto', { scrollbarClass: 'myScrollbar', hScroll: false, vScroll: true, hScrollbar:false })
	}
	function loaded() {
		if(myScroll_testi) {
			myScroll_testi.destroy()
			myScroll_testi = null;
		}
				pullUpEl = document.getElementById('pullUp');	
				pullUpOffset = pullUpEl.offsetHeight;
				myScroll = new iScroll('wrapper', { scrollbarClass: 'myScrollbar',	snap: 'li',useTransition: true,
		onRefresh: function () {
			if (pullUpEl.className.match('loading')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to show more result...';
			}
		},
		onScrollMove: function () {
			if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
				pullUpEl.className = 'flip';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Release to refresh...';
				this.maxScrollY = this.maxScrollY;
			} else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to show more result...';
				this.maxScrollY = pullUpOffset;
			}
		},
		onScrollEnd: function () {
			if (pullUpEl.className.match('flip')) {
				pullUpEl.className = 'loading';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Loading...';				
				pullUpAction();	// Execute custom function (ajax call?)
			}
		} });

	}
	//window.addEventListener('load', loaded, false);
	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	//document.addEventListener('DOMContentLoaded', setTimeout(function () { loaded(); }, 100), false);
	//resize_livelli()
	
	function getQueryVariable(variable) { 
	  var query = window.location.search.substring(1); 
	  var vars = query.split("&"); 
	  for (var i=0;i<vars.length;i++) { 
		var pair = vars[i].split("="); 
		if (pair[0] == variable) { 
		  return pair[1]; 
		} 
	  } 
	  //alert('Query Variable ' + variable + ' not found'); 
	} 
	//alert( getQueryVariable("id") );
	id_utente=getQueryVariable("id")
	home_page_start=getQueryVariable("init")
	cat_exclusive=getQueryVariable("cat")
	
	var recupero_variabile_indietro="<a href='main.html?id="+id_utente+"&init=si&cat="+cat_exclusive+"'><img src='img/indietro_v2.png' width='87' height='27' border='0'></a>";
	
</script>
<script language="javascript">

	//funzione generica per simulare in_array di php
	function inArray(needle, haystack) {
		var length = haystack.length;
		for(var i = 0; i < length; i++) {
			if(typeof haystack[i] == 'object') {
				if(arrayCompare(haystack[i], needle)) return true;
			} else {
				if(haystack[i] == needle) return true;
			}
		}
		return false;
	}
	//ricomponiamo le altezze e le larghezze dei livelli, così non abbiamo problemi con layout diversi
	function resize_livelli() {
		//okkio al livello di ricerca che non so quanto diamine sia grande..lo controlliamo!
		altezza_div_ricerca_dinamico=$("#phone_risultati_ricerca").height()
		if(altezza_div_ricerca_dinamico==10) {
			altezza_div_ricerca_dinamico=0;
		}
		/*
		var altezza_top=53
		var altezza_titolo=45
		var altezza_menu_basso=45
		*/
		ingombri_verticali_fissi=altezza_top+altezza_titolo+altezza_menu_basso
		ingombri_verticali_dinamici=altezza_top+altezza_titolo+altezza_menu_basso+altezza_div_ricerca_dinamico
		var x = $(window).height();
		var y = $(window).width();
		actualheight = x - 140;
		actualwidth = y;
		actualwidth_li = y - 100;
		singolo_width=y;
		singolo_height=x-35;
		singolo_height_interno=x-105;
		altezza_centrale_fisso=x-ingombri_verticali_fissi
		altezza_centrale_dinamico=x-ingombri_verticali_dinamici
		
		
		$(".centrale").css({'height':altezza_centrale_dinamico,'width':y,'margin-top':altezza_div_ricerca_dinamico+53 });
		$("#wrapper").css({'height':altezza_centrale_dinamico,'width':y });
		$("#scroller").css({'width':y-20 });
		$(".li_normale_testo").css({'width':actualwidth_li });
		$("#pullUp").css({'width':actualwidth-50 });
		//questi sono solo per l'interno..
		//$("#scroller_singolo").css({'height':singolo_height,'width':singolo_width })
		$("#wrapper_colonna").css({'height':singolo_height });
		$("#scroller_colonna").css({'height':singolo_height });
		$("#wrapper_colonna_sx").css({'height':singolo_height });
		$("#scroller_colonna_sx").css({'height':singolo_height });
		$("#scroller_prodotto").css({'width':y-10 });
		$("#wrapper_descrizione").css({'height':singolo_height_interno });
		//setto il livello fisso dell'utente
		$("#messaggio_registrato").css({'height':altezza_centrale_fisso,'width':y-10 });
		$("#interno_prodotto").css({'height':altezza_centrale_fisso,'width':y });
		$(".colonna_sx").css({'height':altezza_centrale_fisso,'width':y });
		
		$("#phone_risultati_ricerca > div").css({'display':'inline'})
		$(".categorie_hp").css({"width":y-50 });
		console.log($(".colonna_sx").height())
		
	}
	
	function onCloseBrowser()
	{
		//alert("In index.html child browser closed");
	}

	function locChanged(loc)
	{
		//alert("In index.html new loc = " + loc);
	}

	function onOpenExternal()
	{
		//alert("In index.html onOpenExternal");
	}
	
	function getBrandResult(brando) {
		console.log("QUi i brand >> " + brando)
		htmlHp='<div id="phone_titolo"><h1><img width="25" height="25.5" src="img/ico_exc_tit.png" alt="Exclusive catalogue" />Exclusive catalogue</h1></div><div class="categorie_hp">Brand</div>'
		for(brandIndex in brando) {
			var bra = brando[brandIndex];
			console.log("ciclo ---  " + bra.id +" nome ---  " + bra.nome)
			htmlHp+='<div class="singola_ricerca"><a href="javascript:;" onclick="document.caratteristiche.brand.value='+bra.id+';carica_filtro(\'brand\','+bra.id+');">' + bra.name + '</a></div>'
		}
		htmlHp+='<div style="clear:both"><br><br></div>'
		$("#scroller").html(htmlHp);
	}
	
	//carichiamo categorie home
	function carica_home(categorie) {
		if(cat_exclusive=="exclusive") {
			getBrand(getBrandResult)
		} else {
			htmlHp='<div id="phone_titolo"><h1><img width="21" height="25.5" src="img/ico_open_tit.png" alt="Open catalogue" />Open catalogue</h1></div>';
			for(categoryIndex in categorie) {
				var category = categorie[categoryIndex];
				if(category.level1Id==0) {
					htmlHp+='<div class="categorie_hp">' + category.text + '</div>'
					for(categoryIndex2 in categorie) {
						var category2 = categorie[categoryIndex2];
						if((category2.level1Id==category.id)&&(category2.level2Id==0)){
							
							htmlHp+='<div class="singola_ricerca"><a href="javascript:;" onclick="document.caratteristiche.uso.value='+category2.id+';carica_filtro(\'uso\','+category2.id+');">' + category2.text + '</a></div>'
							//htmlHp += '<option value="' + category2.id + '">' + category2.text + '</option>';
						}
					}
				}
				//htmlString += '<option value="' + category.id + '">' + category.text + '</option>';
			}
			htmlHp+='<div style="clear:both"><br></div></div>'
			$("#scroller").html(htmlHp);
			loaded_myScroll_testi()
			//$("#scroller").fadeIn("fast")
			resize_livelli()
		}
	}
	
	//carichiamo tutto!
	
	document.addEventListener("deviceready", onDeviceReady, false);
	//$(function(){	
	function onDeviceReady() {
		var cb = ChildBrowser.install();
		if(cb != null)
		{
			cb.onLocationChange = function(loc){ root.locChanged(loc); };
			cb.onClose = function(){root.onCloseBrowser()};
			cb.onOpenExternal = function(){root.onOpenExternal();};
		}
		
		//nasconto livelli ricerca
		$("#autocompletamento_alto").hide()
		$("#autocompletamento_sx").hide()
		//carico tutti i prodotti
		if(home_page_start=="si") {
			getCategories(carica_home);
		} else {
			getProductList(null, tipo_ordinamento, ordinamento, 0, quanti_risultati, false, null, productResult);
		}
		getSync(getSyncResult)
		getUpdates(getUpdatesResult);
		//hint sparisce appena seleziono ricerca
		$('input[title!=""]').hint();
		//colorbox
		//$("#box_message_testo").colorbox({inline:true, href:"#box_message"});
		//gestione rollover jquery
		$("a.rolla img").each(function() {
			rollsrc = $(this).attr("src");
			rollON = rollsrc.replace(/.jpg$/ig,"_over.jpg");
			$("<img>").attr("src", rollON);
		});
		$("a.rolla").mouseover(function(){
			imgsrc = $(this).children("img").attr("src");
			matches = imgsrc.match(/_over/);
			if (!matches) {
				imgsrcON = imgsrc.replace(/.jpg$/ig,"_over.jpg");
				imgsrcON = imgsrcON.replace(/.png$/ig,"_over.png");
				$(this).children("img").attr("src", imgsrcON);
			}
		});
		$("a.rolla").mouseout(function(){
			$(this).children("img").attr("src", imgsrc);
		});
		//facciamo un resize e carichiamo tendine
		resize_livelli()
		carica_tendine()
		//$(".sincronizza_db").colorbox({inline:true});
		$('.ricerca').blur(function() { $("#autocompletamento_alto").fadeOut("fast");$("#autocompletamento_sx").fadeOut("fast")});
		//richiamo utente
		getUser(getQueryVariable("id"),popolaNomeUtente)
		recuperaLink(id_utente)//recupero i bottoni alti
		generoArrayRepair();
	};
	//bottoni alti in base all'ID
	function recuperaLink(id_utente) {
		$("#linkOpen").html('<a href="main.html?id='+id_utente+'&init=si" class="menu_alto_open"><img src="img/casper.gif" width="21" height="25"></a>')
		$("#linkExclusive").html('<a href="main.html?id='+id_utente+'&cat=exclusive&init=si" class="menu_alto_excl"><img src="img/casper.gif" width="25" height="25"></a>')
		$("#linkSearch").html('<a href="javascript:;" class="menu_alto_search" onClick="cambia_pagina(\'search\')"><img src="img/casper.gif" width="22" height="25"></a>')
		$("#linkUser").html('<a href="javascript:;" class="menu_alto_user" onClick="cambia_pagina(\'user\')"><img src="img/casper.gif" width="28" height="25"></a>')
		$("#linkSyncro").html('<a href="javascript:;" class="menu_alto_sincro" onClick="cambia_pagina(\'syncro\')"><img src="img/casper.gif" width="26" height="25"></a>')
		if(sono_in_exclusive==false) {
			$("#linkOpen").addClass("attivo");
			$("#linkExclusive").removeClass("attivo");
			$("#linkSyncro").removeClass("attivo");
			//$("#phone_titolo > h1").html("Open catalogue")
		}
		if(sono_in_exclusive==true) {
			$("#linkExclusive").addClass("attivo");
			$("#linkOpen").removeClass("attivo");
			$("#linkSyncro").removeClass("attivo");
			//$("#phone_titolo > h1").html("Exclusive catalogue")
		}
	}
	
	//carichiamo le tendine sulla sinistra
	function carica_tendine() {
		//carico tutte le tendine
		if(cat_exclusive=="exclusive") {
			sono_in_exclusive=true
			$("#tendina_brand").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
			getBrands(brandsResult);			
		} else {
			sono_in_exclusive=false
		}
		$("#tendina_tipo").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		$("#tendina_paese").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		$("#tendina_materiale").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		$("#tendina_uso").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		getConstructions(constructionsResult);
		getCountries(countriesResult);
		getCompounds(compoundsResult);
		getCategories(categoriesResult);
	}
	//recupero le info e genero tendine richiamando funzioni Teo
	
	//SYNC
	function getSyncResult(syncData){
		if(syncData.length==0) {//primo accesso
			$().colorbox({open:true, href:"#sincronizza_div",width:270, height:350,initialWidth:"50", initialHeight:"50", inline:true,overlayClose:false,onClosed:function(){ location.reload(true)}});
			$("#sincronizza_azione").html("<h1>Synchronize</h1>This is the first time you use this APP and it is necessary to download all catalogue data.<br>This will take several minutes.<br>Please <b>prefer wi-fi connection</b>.")
		} else {//altre volte
			//Sync(id, date, addedProducts, updatedProducts)
			
			var arrayMesi=Array("","JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC")
			var syncro = syncData[0].date;
			var anno_sincro=syncro.substr(0,4);
			var mese_sincro=parseInt(syncro.substr(5,2));
			var giorno_sincro=syncro.substr(8,2);
			var ore_sincro=syncro.substr(11,2);
			var minuti_sincro=syncro.substr(14,2);
			var secondi_sincro=syncro.substr(17,2);
			
			
			stringa_sync='Last synchronization '+giorno_sincro+' '+arrayMesi[mese_sincro]+' '+anno_sincro+' '+ore_sincro+':'+minuti_sincro;
			//$(".sincronizza_testo").html(stringa_sync)
		}
	}
	
	//controllo se ci sono aggiornamenti disponibili
	function getUpdatesResult(updateResult) {
		console.log("UPDATE RESULT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> " +updateResult)
		//alert("ci sono aggiornamenti disponibili" + updateResult)
		if(updateResult) {
			$("#sincronizza_quanti").html('<a href="#" onClick="richiama_sincronizza()" class="sincronizza_db">Update available</a>')
		}
		
	}
	
	//DETTAGLIO PRODOTTI ELENCO
	function productShortDetailResult(productsDetail) {
		//alert(productsDetail.image)
		//alert('productShortDetailResult function called');
		var src = $("#img_p_" + productsDetail.id).attr("src")
		if(src=="img/ajax-loader_img.gif") {
			$("#img_p_" + productsDetail.id).attr('src', productsDetail.image).hide();
		}
		$("#pro_"+productsDetail.id).html(productsDetail.constructions.join(', '));
		$("#mat_"+productsDetail.id).html(productsDetail.compounds.join(', '));
		$("#use_"+productsDetail.id).html(productsDetail.categories.join(', '));
		//controllo se ci sono stringhe vuote e oscuro di conseguenza livelli padre..
		if(productsDetail.constructions.join(', ')=="") {
			$("#pro_p_"+productsDetail.id).hide()
		}
		if(productsDetail.compounds.join(', ')=="") {
			$("#mat_p_"+productsDetail.id).hide()
		}
		if(productsDetail.categories.join(', ')=="") {
			$("#use_p_"+productsDetail.id).hide()
		}
		if ($("#scheda_int_"+productsDetail.id)){//se entro qui vuol dire che c'è il dettaglio del prodotto e devo popolare i vari livelli con le proprietà che mi servono
			//$("#dett_img_p_" + productsDetail.id).attr('src', productsDetail.image);
			$("#dett_pro_"+productsDetail.id).html(productsDetail.constructions.join(', '));
			$("#dett_mat_"+productsDetail.id).html(productsDetail.compounds.join(', '));
			$("#dett_use_"+productsDetail.id).html(productsDetail.categories.join(', '));
			$("#dett_mes_"+productsDetail.id).html(productsDetail.mescole.join(', '));
			//controllo se ci sono stringhe vuote e oscuro di conseguenza livelli padre..
			if(productsDetail.constructions.join(', ')=="") {
				$("#dett_pro_p_"+productsDetail.id).hide()
			}
			if(productsDetail.compounds.join(', ')=="") {
				$("#dett_mat_p_"+productsDetail.id).hide()
			}
			if(productsDetail.categories.join(', ')=="") {
				$("#dett_use_p_"+productsDetail.id).hide()
			}
			if(productsDetail.mescole.join(', ')=="") {
				$("#dett_mes_p_"+productsDetail.id).hide()
			}
		}
		setTimeout("check_foto_ori('"+productsDetail.id+"')",10)
		
	}
	
	function check_foto_ori(id) {
		if($("#img_p_" + id).width()>$("#img_p_" + id).height()) {
			$("#img_p_" + id).width("50px").css({'margin-top':'7px'}).fadeIn("fast")
		} else {
			$("#img_p_" + id).height("56px").css({'margin-top':'7px'}).fadeIn("fast")
		}
	}
	//BRAND
	function brandsResult(brands) {
		var htmlString = '<select name="brand" id="brand_select" onchange="carica_filtro(\'brand\',this.value)"><option>Add filter</option>';
		for(brandIndex in brands) {
			var brand = brands[brandIndex];
			if(!(inArray(brand.id, arrayTendina0))) {
				htmlString += '<option value="' + brand.id + '">' + brand.name + '</option>';
			}
		}
		htmlString += '</select>';
		$("#tendina_brand").html(htmlString);
		//getCountries(countriesResult);
	}
	//TIPO
	function constructionsResult(constructions) {
		var htmlString = '<select name="tipo" id="tipo_select" onchange="carica_filtro(\'tipo\',this.value)"><option>Add filter</option>';
		for(constructionIndex in constructions) {
			var construction = constructions[constructionIndex];
			if(!(inArray(construction.id, arrayTendina1))) {
				htmlString += '<option value="' + construction.id + '">' + construction.text + '</option>';
			}
		}
		htmlString += '</select>';
		$("#tendina_tipo").html(htmlString);
		//getCountries(countriesResult);
	}
	//PAESE
	function countriesResult(countries) {
		var htmlString = '<select name="paese" id="paese_select" onchange="carica_filtro(\'paese\',this.value)"><option>Add filter</option>';
		for(countryIndex in countries) {
			var country = countries[countryIndex];
			if(!(inArray(country.id, arrayTendina2))) {
				htmlString += '<option value="' + country.id + '">' + country.text + '</option>';
			}
		}
		htmlString += '</select>';
		$("#tendina_paese").html(htmlString);
		//getCompounds(compoundsResult);
	}
	//MATERIALE
	function compoundsResult(compounds) {
		var htmlString = '<select name="materiale" id="materiale_select" onchange="carica_filtro(\'materiale\',this.value)"><option>Add filter</option>';
		for(compoundIndex in compounds) {
			var compound = compounds[compoundIndex];
			if(!(inArray(compound.id, arrayTendina3))) {
				htmlString += '<option value="' + compound.id + '">' + compound.text + '</option>';
			}
		}
		htmlString += '</select>';
		$("#tendina_materiale").html(htmlString);
		//getCategories(categoriesResult);
	}
	//USO (categorie)
	function categoriesResult(categories) {
		var htmlString = '<select name="uso" id="uso_select" onchange="carica_filtro(\'uso\',this.value)"><option>Add filter</option>';
		/*
		attenzione, qui bisogna ciclare in modo da mettere prima macrocategoria, quindi categorie ed eventuali sottocategorie.
		i dati passati dal sistema sono
		this.level1Id = level1Id;
		this.level2Id = level2Id;
		this.level3Id = level3Id;
		this.level4Id = level4Id;
		this.order = order;
		*/
		for(categoryIndex in categories) {
			var category = categories[categoryIndex];
			if(category.level1Id==0) {
				htmlString += '<optgroup label="' + category.text + '">';
				for(categoryIndex2 in categories) {
					var category2 = categories[categoryIndex2];
					if((category2.level1Id==category.id)&&(category2.level2Id==0)){
						//prima devo controllare che nell'array non ci sia il valore!!!
						if(!(inArray(category2.id, arrayTendina4))) {
							htmlString += '<option value="' + category2.id + '">' + category2.text + '</option>';
							for(categoryIndex3 in categories) {
								var category3 = categories[categoryIndex3];
								if((category3.level1Id==category.id)&&(category3.level2Id==category2.id)){
									//prima devo controllare che nell'array non ci sia il valore!!!
									if(!(inArray(category3.id, arrayTendina4))) {
										htmlString += '<option value="' + category3.id + '" style="font-size:11px;">--> ' + category3.text + '</option>';
									}
								}
							}
						}
					}
				}
			}
		}
		
		htmlString += '</select>';
		$("#tendina_uso").html(htmlString);
	}
	//PRODOTTI-------------------------------------------------------------------------------------------------------------------------------------------------------
	function productResult(products,count,stringa_download_catalogo_pdf,max_items) {
		conteggio_totale=count
		if(count==1) {
			var labelProd="item";
		} else {
			var labelProd="items";
		}
		if(tipo_ordinamento=="codice_prodotto") {
			addClassCss_or="";
			addClassCss_cp="class='"+ordinamento+"'";
			addClassCss_t="";
		} else if(tipo_ordinamento=="titolo") {
			addClassCss_or="";
			addClassCss_cp="";
			addClassCss_t="class='"+ordinamento+"'";
		} else {
			addClassCss_or="class='"+ordinamento+"'";
			addClassCss_cp="";
			addClassCss_t="";
		}
		htmlString='<ul id="thelist">';
					/*if(cat_exclusive=="exclusive") {
						htmlString+='<li class="tipo_catalogo tipo_exclusive">Exclusive catalogue</li>';
					} else {
						htmlString+='<li class="tipo_catalogo tipo_open">Open catalogue</li>';
					}*/
					htmlString+='\
					<li class="risultati_trovati">\
						<ul class="ul_1">\
							<li>'+count+' '+labelProd+' found</li>\
						</ul>\
						<ul class="ul_2">\
                            <li><a id="pdf_catalogue" class="pdf_download" onclick="donwload_pdf_catalogue(\''+stringa_download_catalogo_pdf+'\','+max_items+')">Pdf</a></li>\
							<li><a id="ordina_id" onclick="ordina(\'id_prodotto\')"'+addClassCss_or+'>Last Item</a></li>\
							<li><a id="ordina_code" onclick="ordina(\'code\')"'+addClassCss_cp+'>Code</a></li>\
							<li><a id="ordina_nome" onclick="ordina(\'name\')"'+addClassCss_t+'>Name</a></li>\
						</ul>\
					</li>';
					for(productIndex in products) {
						var product = products[productIndex];
						getProductShortDetail(product,productShortDetailResult)
						htmlString+='<li>\
							<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="56" height="61">';
			if(product.image=="") {
				htmlString+='<a href="javascript:;" class="slidddown" onclick="carico_dettaglio('+product.id+')"><img id="img_p_' + product.id + '" src="img/immagine1.jpg" border="0"></a>';
			} else {
				htmlString+='<a href="javascript:;" class="slidddown" onclick="carico_dettaglio('+product.id+')"><img id="img_p_' + product.id + '" src="img/ajax-loader_img.gif" border="0"></a>';
			}
			htmlString+='</td></tr></tbody></table></div>\
							<div class="li_normale_testo">\
								<div class="link_scheda"><a href="javascript:;" class="slidddown" id="'+product.id+'" onclick="carico_dettaglio_testo('+product.id+')"></a></div>\
								<div class="flag_'+product.countryId+' li_normale_testo_titolo">'+product.code+' - '+product.name+'</div>\
								<div class="li_dettaglio" id="pro_p_'+product.id+'"><b>Type of product:</b> <span id="pro_'+product.id+'"></span></div>\
								<div class="li_dettaglio" id="mat_p_'+product.id+'"><b>Type of material:</b> <span id="mat_'+product.id+'"></span></div>\
								<div class="li_dettaglio" id="use_p_'+product.id+'"><b>Type of use:</b> <span id="use_'+product.id+'"></span></div>\
							</div>\
						</li>';
					}
					htmlString+='</ul>';
					htmlString+='<div id="pullUp">\
					<span class="pullUpIcon"></span><span class="pullUpLabel">Pull up to show more result...</span>\
					</div>';
		$("#scroller").html(htmlString);
		resize_livelli()
		loaded()
	}
	//PRODOTTI ADD---------------------------------------------------------------------------------------------------------------------------------------------------
	function productResultAdd(productsAdd) {
		var el, li;
		el = document.getElementById('thelist');
		for(productIndexAdd in productsAdd) {
			li = document.createElement('li');
			var productAdd = productsAdd[productIndexAdd];
			getProductShortDetail(productAdd,productShortDetailResult)
			htmlStringAdd='<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="56" height="61">';
			if(productAdd.image=="") {
				htmlStringAdd+='<a href="javascript:;" class="slidddown" onclick="carico_dettaglio('+productAdd.id+')"><img id="img_p_' + productAdd.id + '" src="img/immagine1.jpg" border="0"></a>';
			} else {
				htmlStringAdd+='<a href="javascript:;" class="slidddown" onclick="carico_dettaglio('+productAdd.id+')"><img id="img_p_' + productAdd.id + '" src="img/ajax-loader_img.gif" border="0"></a>';
			}
			htmlStringAdd+='</td></tr></tbody></table></div>\
				<div class="li_normale_testo">\
					<div class="link_scheda"><a href="javascript:;" class="slidddown" id="'+productAdd.id+'" onclick="carico_dettaglio_testo('+productAdd.id+')"></a></div>\
					<div class="flag_'+productAdd.countryId+' li_normale_testo_titolo">'+productAdd.code+' - '+productAdd.name+'</div>\
					<div class="li_dettaglio" id="pro_p_'+productAdd.id+'"><b>Type of product:</b> <span id="pro_'+productAdd.id+'"></span></div>\
					<div class="li_dettaglio" id="mat_p_'+productAdd.id+'"><b>Type of material:</b> <span id="mat_'+productAdd.id+'"></span></div>\
					<div class="li_dettaglio" id="use_p_'+productAdd.id+'"><b>Type of use:</b> <span id="use_'+productAdd.id+'"></span></div>\
				</div>';
			li.innerHTML = htmlStringAdd;
			el.appendChild(li, el.childNodes[0]);
		}
		resize_livelli()
		myScroll.refresh();
	}
	//FINE PRODOTTI--------------------------------------------------------------------------------------------------------------------------------------------------
	
	//SINCRO
	function synchronizeResult(parametro) {
		if(parametro=="NO") {//manca connessione!
			console.log("entro qui")
			setTimeout("$('#loading_syncro').fadeOut('fast', function() {$('#loading_failed').fadeIn('fast');})",1000);
		} else {
			$('#loading_syncro').fadeOut('fast', function() {$('#loading_complete').fadeIn('fast');});
			$("#sincronizza_quanti").html("")
		}
	}
	
	
	
	//al resize della finestra del browser richiamo funzione
	/*$(window).resize(function() {
		resize_livelli()
	})*/
	//scelto un filtro, mettiamo in sessione e carichiamo ricerca
	function carica_filtro(tipo, quale) {
		$("#interno_prodotto").fadeOut("fast")
		$('.ricerca_testuale_alto > div.cerca_sx_box_giallo').hide()
		console.log("dovrei caricare!!!! " + tipo + " e il valore è " + quale)
		canGoOn=true//togliamo limite allo scrolling pullup
		quanti_risultati=quanti_risultati_partenza;//azzeriamo il conteggio!!!
        
        //modifiche fra 11-01
        var el=null;
        if ((tipo!="US_MARKET_ONLY")&&(tipo!="SAMPLEONLY")) {
		el = document.getElementById(tipo+'_select');
        }
        var text='';
        if (el!=null)
        {
		text = el.options[el.selectedIndex].text;
        }
        /////
		if(myScroll) {
			myScroll.destroy();
			myScroll = null;
		}
		if(myScroll_ssx) {
            myScroll_ssx.destroy()
            console.log("Checkpoint Lima: myscrollssx");
            myScroll_ssx = null;
        }
		$("#scroller").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		if(tipo=="brand") {
			arrayTendina0.push(quale)
			//ricarico tendine
			getBrands(brandsResult);
			//ricarichiamo i prodotti
			var filters = new Array();
            
            //setto i flag US MARKET
            add_USMARKET_filter(filters);
            add_SAMPLEONLY_filter(filters);
            
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
			console.log("finisco il tipo")
		} else if(tipo=="tipo") {
			arrayTendina1.push(quale)
			//ricarico tendine
			getConstructions(constructionsResult);
			//ricarichiamo i prodotti
			var filters = new Array();
            
            //setto i flag US MARKET
            add_USMARKET_filter(filters);
            add_SAMPLEONLY_filter(filters);
            
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
		} else if(tipo=="paese") {
			arrayTendina2.push(quale)
			getCountries(countriesResult);
			//ricarichiamo i prodotti
			var filters = new Array();
            
            //setto i flag US MARKET
            add_USMARKET_filter(filters);
            add_SAMPLEONLY_filter(filters);
            
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
		} else if(tipo=="materiale") {
			arrayTendina3.push(quale)
			getCompounds(compoundsResult);
			//ricarichiamo i prodotti
			var filters = new Array();
            
            //setto i flag US MARKET
            add_USMARKET_filter(filters);
            add_SAMPLEONLY_filter(filters);
            
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
		} else if(tipo=="uso") {
			arrayTendina4.push(quale)
			getCategories(categoriesResult);
			//ricarichiamo i prodotti
			var filters = new Array();
            
            //setto i flag US MARKET
            add_USMARKET_filter(filters);
            add_SAMPLEONLY_filter(filters);
            
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
		}
        else if (tipo=="US_MARKET_ONLY")  //aggiunte Fra 10-01
        {
            
            console.log("Checkpoint Alpha:carica_filtro")
            var filters = new Array();
            
            //setto i flag US MARKET
            add_USMARKET_filter(filters);
            add_SAMPLEONLY_filter(filters);
            
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
            
        }
        else if (tipo=="SAMPLEONLY")  //aggiunte Fra 18-01
        {
            
            console.log("Checkpoint Kilo:carica_filtro sample")
            var filters = new Array();
            
            //setto i flag sample
            add_USMARKET_filter(filters);
            add_SAMPLEONLY_filter(filters);
            
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
            
        }
		//$("#scroller").load("ricerca_vibram.php?tipo="+tipo+"&valore="+quale);
		//controllo che non ci sia già attivo il filtro, nel caso non bisogna fare niente...oppure togliamolo dalla select!!
        
        //aggiunte/modifiche fra 11-01
        if ((tipo!="US_MARKET_ONLY")&&(tipo!="SAMPLEONLY")) {
            $('.'+tipo).append("<div class='cerca_sx_box_giallo'><a href='javascript:;' onclick='chiudi_ricerca(this.className)' class='ric_"+tipo+"_"+quale+"'>"+text+"</a></div>");
            $('.'+tipo+'_alto').append("<div class='cerca_sx_box_giallo'><a href='javascript:;' onclick='chiudi_ricerca(this.className)' class='ric_"+tipo+"_"+quale+"'>"+text+"</a></div>");
		}
        else if (tipo=="US_MARKET_ONLY")
        {
            ////aggiungere dove non si sa
            if (USMARKETONLY==true)
            {
                $('.USMARKETONLY_alto').html("<div class='cerca_sx_box_giallo'><a href='javascript:;' onclick='chiudi_ricerca(\"ric_USMARKETONLY\")' class='ric_USMARKETONLY'>UsMkt</a></div>");
            }
            else
            {
                $('.USMARKETONLY_alto').html('');
            }
        }
        else if (tipo=="SAMPLEONLY")
        {
            ////aggiungere dove non si sa
            if (SAMPLEONLY==true)
            {
                $('.SAMPLEONLY_alto').html("<div class='cerca_sx_box_giallo'><a href='javascript:;' onclick='chiudi_ricerca(\"ric_SAMPLEONLY\")' class='ric_SAMPLEONLY'>Sample</a></div>");
            }
            else
            {
                $('.SAMPLEONLY_alto').html('');
            }
        }
        ///////
		$(".colonna_sx").fadeOut("fast")
		if(cat_exclusive=="exclusive") {
			cambio_solo_menu('exclusive')
		} else {
			cambio_solo_menu('open')
		}
	}
	//chiudiamo le voci selezionate della ricerca
	function chiudi_ricerca(cosa) {
        console.log("chiusura ricerca :"+cosa);
		canGoOn=true//togliamo limite allo scrolling pullup
		quanti_risultati=quanti_risultati_partenza//azzero variabile
		//11-01
        if (myScroll)
        {
            myScroll.destroy();
            myScroll = null;
        }
		$("#scroller").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		//il risultato che mi passa "cosa" è del tipo ric_tiporicerca_idcategoria
		//splittiamo
		var splittato=cosa.split("_");
		if(splittato[1]=="brand") {//tolgo valore da array
			arrayTendina0 = jQuery.grep(arrayTendina0, function(value) {return value != splittato[2];});
			getBrands(brandsResult);
		} else if(splittato[1]=="tipo") {//tolgo valore da array
			arrayTendina1 = jQuery.grep(arrayTendina1, function(value) {return value != splittato[2];});
			getConstructions(constructionsResult);
		} else if (splittato[1]=="paese") {//tolgo valore da array
			arrayTendina2 = jQuery.grep(arrayTendina2, function(value) {return value != splittato[2];});
			getCountries(countriesResult);
		} else if (splittato[1]=="materiale") {//tolgo valore da array
			arrayTendina3 = jQuery.grep(arrayTendina3, function(value) {return value != splittato[2];});
			getCompounds(compoundsResult);
		} else if (splittato[1]=="uso") {//tolgo valore da array
			arrayTendina4 = jQuery.grep(arrayTendina4, function(value) {return value != splittato[2];});
			getCategories(categoriesResult);
		}
        //aggiunta fra
        else if (splittato[1]=="USMARKETONLY") {//tolgo valore da array
            toggle_filtro_USMARKETONLY_no_Carico();
		}
        else if (splittato[1]=="SAMPLEONLY") {//tolgo valore da array
            console.log("Checkpoint Lima: prima di toggle filtro sampleonly");
            toggle_filtro_SAMPLEONLY_no_Carico();
		}
		
        console.log("Checkpoint Sierra: prima dei filter.push");
		//ricarichiamo i prodotti
		var filters = new Array();
        
        //setto i flag US MARKET
        add_USMARKET_filter(filters);
        add_SAMPLEONLY_filter(filters);
        
		filters.push(new Filter('brand', arrayTendina0));
		filters.push(new Filter('construction', arrayTendina1));
		filters.push(new Filter('country', arrayTendina2));
		filters.push(new Filter('compound', arrayTendina3));
		filters.push(new Filter('category', arrayTendina4));
		getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
		
		//faccio scomparire la voce
		/*$('.'+cosa).parent().fadeOut("fast", function() {
			$('.'+cosa).remove()
			$('.'+cosa+'_alto').remove()
		})*/
        if (splittato[1]=="USMARKETONLY")
        {
            $('.USMARKETONLY_alto').html('');
        }
        else if (splittato[1]=="SAMPLEONLY")
        {
            console.log("Checkpoint Romeo: prima di sampleonly_alto");
            $('.SAMPLEONLY_alto').html('');
        }
        else
		{
            $('.'+cosa).parent().hide()
        }
		$(".colonna_sx").fadeOut("fast")
		if(cat_exclusive=="exclusive") {
			cambio_solo_menu('exclusive')
		} else {
			cambio_solo_menu('open')
		}
	}
	//ricerca diretta inserendo valore nel campo testo
	function ricerca_diretta(cosa) {
		canGoOn=true//togliamo limite allo scrolling pullup
		quanti_risultati=quanti_risultati_partenza;//azzeriamo il conteggio!!!
		if(myScroll) {
			myScroll.destroy();
			myScroll = null;
		}
		var filters = new Array();
        
        //setto i flag US MARKET
        add_USMARKET_filter(filters);
        add_SAMPLEONLY_filter(filters);
        
		filters.push(new Filter('brand', arrayTendina0));
		filters.push(new Filter('construction', arrayTendina1));
		filters.push(new Filter('country', arrayTendina2));
		filters.push(new Filter('compound', arrayTendina3));
		filters.push(new Filter('category', arrayTendina4));
		$("#scroller").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, cosa, productResult);
		//$("#scroller").load("ricerca_vibram.php?tipo=libera_campo&valore="+cosa);
		$('.ricerca').blur();
		/*$("#scroller").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		$("#scroller").load("ricerca_vibram.php?tipo=campo&valore="+cosa);*/
		
		$('.ricerca_testuale_alto').html("<div class='cerca_sx_box_giallo'><a href='javascript:;' onclick='chiudi_ricerca(this.className)' class='ric_testuale'>"+cosa+"</a></div>");
		
		$(".colonna_sx").fadeOut("fast")
		if(cat_exclusive=="exclusive") {
			cambio_solo_menu('exclusive')
		} else {
			cambio_solo_menu('open')
		}
		
	}
	//recupero i colori
	function getColorsResult(GetColor){
		if(GetColor.length>0) {
			stringa_colore='<h2>Available colors:</h2>';
			for(colorIndex in GetColor) {
				var colore = GetColor[colorIndex];
				stringa_colore+='<div class="singolo_colore"><img src="img/colori/'+colore.code+'.gif" border="0"><br>'+colore.text+'</div>';
			}
			stringa_colore+='<div style="clear:both"></div>';
			$("#colori_dettaglio").html(stringa_colore)
		}	
	}
	//recupero allegati
	function getRelatedAttachmentsResult(GetAttach, prodotto_generale) {
		console.log("valori passati dal prodotto " + prodotto_generale.image + " - " + prodotto_generale.imageBig + " - " + prodotto_generale.name)
		ci_sono_img="no";
		ci_sono_allegati="no";
		if(GetAttach.length>0) {
			for(attachIndex in GetAttach) {
				var allegato = GetAttach[attachIndex];
				if(allegato.attachmentType=="immagine") {//c'è almeno un'immagine!!
					ci_sono_img="si"
				} else if(allegato.attachmentType=="file") {
					ci_sono_allegati="si"
				}
			}
			//processiamo immagini!!
			if(ci_sono_img=="si") {
				stringa_immagini='<div id="wrapper_colonna_sx"><div id="scroller_colonna_sx" onclick="animate_colonna_sx()"><div class="singola_foto"><table width="100" height="100" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td align="center" valign="middle"><a onClick="cambia_immagine(\''+prodotto_generale.imageBig+'\')"><img src="'+prodotto_generale.image+'" border="0"></a></td></tr></tbody></table></div>';
				for(attachIndex2 in GetAttach) {
					var allegato2 = GetAttach[attachIndex2];
					//getAttachmentImageDetails(allegato2,ritornaImmagini)
					stringa_immagini+='<div class="singola_foto" id="allegato_'+allegato2.id+'"></div>';
				}
				stringa_immagini+='</div></div>';
				$("#colonnina_immagini").html(stringa_immagini);
				if ($("#wrapper_colonna_sx").length) {//se esiste l'oggetto richiamo la funzione!
					getAttDetImgs(GetAttach)
				}
			}
		}
	}
	
	
	
	function animate_colonna_sx()
	{
		if(version.value == "Chrome")
		{
			if(myScroll_colonna_sx.x == -122)
			{
				myScroll_colonna_sx.scrollTo(0,0,500);
			}
			else 
			{
				myScroll_colonna_sx.scrollTo(-122,0,500);
			}
		}
	}	
  	
	function animate_colonna_dx()
	{
		if(version.value == "Chrome")
		{
			if(myScroll_colonna.x == 0)
			{
				myScroll_colonna.scrollTo(-450,0,500);
			}
			else 
			{
				myScroll_colonna.scrollTo(0,0,500);
			}
		}
	}
	
	function getAttDetImgs(GetAttach) {
		resize_livelli()
		loaded3()
		for(attachIndex2 in GetAttach) {
			var allegato2 = GetAttach[attachIndex2];
			getAttachmentImageDetails(allegato2,ritornaImmagini);
		}
	}
	
	function ritornaImmagini(ritorno) {
		stringa_immaginina='<table width="100" height="100" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td align="center" valign="middle"><a onClick="cambia_immagine(\''+ritorno.imageBig+'\')"><img src="'+ritorno.imageSmall+'" border="0"></a></td></tr></tbody></table>';
		$("#allegato_"+ritorno.id).html(stringa_immaginina)
	}
	function cambia_immagine(nome_immagine) {		
		$("#scroller_singolo").html('<img src="'+nome_immagine+'" id="immagine_big" border="0">')
		$('#immagine_big').imagesLoaded( function() { crea_immagine() });
			/*var img = document.getElementById('la_mia_immagine'); 
			var width = img.clientWidth;
			var height = img.clientHeight;*/
		
		myScroll_foto.destroy();
		myScroll_foto = null;
		
		myScroll_foto = new iScroll('scroller_singolo', { scrollbarClass: 'myScrollbar',zoom: true,zoomMax:10, wheelAction: 'zoom' });
		//myScroll_foto.refresh();
		myScroll_colonna_sx.scrollTo(-123, 0, 200);
	}
    /*
	function showPdf(attach)
	{
			console.log('attach: ' + attach);
			if (version.value != "Chrome")
			{
				window.plugins.childBrowser.showWebPage(attach);
			}
			else window.open(attach);
	}*/
    function showPdf(attach)
    {
        /*
         console.log('attach: ' + attach);
         if (version.value != "Chrome")
         {
         window.plugins.childBrowser.showWebPage(attach);
         }
         else {window.open(attach);
         }
         
         */
        
        if (check_conn()==true)
        {
            console.log('attach: ' + attach);
            if (version.value != "Chrome")
            {
                window.plugins.childBrowser.showWebPage(attach);
            }
            else {window.open(attach);}
        }
        else
        {
            //rimpiazza con navigator.notify
            console.log("no conn");
            //$('#loading_phailed').show();
            //$().colorbox({open:true, href:"#loading_phailed",overlayClose:false,inline:true});
            navigator.notification.alert("PDF generation is only available trough internet connection. Please connect and and try again. ",function(){},"Connect to the internet to get PDF");
        }
        
    }
    
	
	//////////////////////////////////////////////////////////
    
	function send_product_via_email(id)
    {
        //var title="Text: "+id;
        //navigator.notification.alert("Sending mail test. Not implemented yet.",function(){},title);
        /*
         var link='http://www.vibram.com/share_catalog_by_mail/index.php?id='+id;
         if (version.value != "Chrome")
         {
         window.plugins.childBrowser.showWebPage(link);
         }
         else {window.open(link);}
         */
        
        if (check_conn()==true)
        {
            var link='http://www.vibram.com/share_catalog_by_mail/index.php?id='+id;
            if (version.value != "Chrome")
            {
                window.plugins.childBrowser.showWebPage(link);
            }
            else {window.open(link);}
        }
        else
        {
            //rimpiazza con navigator.notify
            console.log("no conn");
            //$('#loading_phailed').show();
            //$().colorbox({open:true, href:"#loading_phailed",overlayClose:false,inline:true});
            navigator.notification.alert("PDF generation is only available trough internet connection. Please connect and and try again. ",function(){},"Connect to the internet to get PDF");
        }
        
        
        
    }
	
	
	
    function switch_correlation_tab()
	{
		$('#dettaglio_prodotto_tab').hide();
		$('#prodotti_correlati').show();
	}
	
	function switch_product_tab()
	{
		$('#dettaglio_prodotto_tab').show();
		$('#prodotti_correlati').hide();
	}
    
	function pre_carico_dettaglio(id)
	{
		carico_il_dettaglio=true
        //modifiche fra 11-01
		//carico_dettaglio(id);
        carico_dettaglio_testo(id);
	}
	
	
	function populate_detail_tab(results)
	{
		var stringa_html='';
		var conto=results.rows.length;
		if (conto>0)
		{
			for (var ind=0; ind<conto; ind++)
			{
				
				var item = results.rows.item(ind);
				//stringa_html+='<h1 class="flag_'+item.countryId+'">'+item.code+' - '+item.name+'</h1>';
				stringa_html+='<a href="javascript:;" id="'+item.id_prodotto+'" onclick="pre_carico_dettaglio('+item.id_prodotto+')" style="color:#fff; font-size:11px"><div style="position:absolute; margin-left:50px; margin-top:10px; width:350px;">'+item.codice_prodotto+'</div>';
				stringa_html+='<div style="width:40px; text-align:center; background:#fff; margin-bottom:5px"><img id="correlati_'+item.id_prodotto+'" style="max-height:40px; max-width:40px;" src="img/ajax-loader_img.gif"></div></a>';
                
			}
            $('#prodotti_correlati').html(stringa_html);
            check_detail_img(results);
		}
        else
        {
            $('#prodotti_correlati').html('None');
        }
	}
	
	function check_detail_img(results)
	{
		var conto=results.rows.length;
		if (conto>0)
		{
            //console.log("prima di populateImgPathFromLocalFileSystem errore??");
			for (var ind=0; ind<conto; ind++)
			{
				var item = results.rows.item(ind);
                //console.log("id: "+item.id_prodotto+"path: "+item.immagine+"index: "+ind+"conto: "+conto);
				populateImgPathFromLocalFileSystem(item.id_prodotto,item.immagine,populate_detail_img);
			}
		}
	}
	
	
	function check_conn()
	{
        if(navigator.network && (navigator.network.connection.type == "none" ||navigator.network.connection.type == "unknown")  )
        {
            console.log("ramo1");
            return false;
        }
        else
        {
            if (  ((navigator.network!=null)&&(navigator.network!='undefined'))  )
            {
                //true
                return true;}
            else //false
            {return false;}
        }
        
        
	}
	
	function populate_detail_img(id,path)
	{
		$('#correlati_'+id).attr("src",path);
	}
    
	
	//////////////////////////////////////////////////////////
	
	
	
	
	
	
	
	
	//scheda singolo prodotto >> SOLO TESTO
	function getProductResult_testo(product) {
		//alert('getProductResult function called in main.html')
		desc=false;
		for(var i in array_repair) {
			if(inArray(array_repair[i], arrayTendina4)) {
				desc=true;
			}
		}
		if(desc==true) {
			descrizione_prodotto=product.descriptionRepair.split("\\n").join("");
		} else {
			descrizione_prodotto=product.description.split("\\n").join("");
		}
		//controllo repair o normale
		
		//qui carico il div con il mio dettaglio....disastro!!!
		stringa_dett_pro='\
		<div class="li_normale_foto"><table cellpadding="0" cellspacing="0"><tbody><tr><td valign="middle" align="center" width="56" height="61">';
			if(product.image=="") {
				stringa_dett_pro+='<a href="javascript:;" class="slidddown" onclick="carico_dettaglio('+product.id+')"><img id="img_p_' + product.id + '" src="img/immagine1.jpg" border="0"></a>';
			} else {
				stringa_dett_pro+='<a href="javascript:;" class="slidddown" onclick="carico_dettaglio('+product.id+')"><img id="immagine_dettaglio_piccola" src="'+ product.image +'" border="0" style="display:none"></a>';
			}
			stringa_dett_pro+='</td></tr></tbody></table></div>\
							<div class="li_normale_testo">\
								<div class="flag_'+product.countryId+' li_normale_testo_titolo" style="padding-top:10px; font-size:13px;background-size:25px 16px; background-position:0px 4px">'+product.code+' - '+product.name+'</div>\
								<div class="li_dettaglio" id="pro_p_'+product.id+'"><b>Type of product:</b> <span id="pro_'+product.id+'"></span></div>\
								<div class="li_dettaglio" id="mat_p_'+product.id+'"><b>Type of material:</b> <span id="mat_'+product.id+'"></span></div>\
								<div class="li_dettaglio" id="dett_mes_p_'+product.id+'"><b>Type of compound:</b> <span id="dett_mes_'+product.id+'"></span></div>\
								<div class="li_dettaglio" id="use_p_'+product.id+'"><b>Type of use:</b> <span id="use_'+product.id+'"></span></div>\
							</div>\
							<div style="clear:both"></div>\
		<div class="interno_dettaglio_nero">\
			<div class="li_dettaglio_interno"><b>Sizes:</b><br>'+product.measure.split(" ").join(" - ")+'<div style="font-size:10px; font-weight:normal">(Scale measurements: '+product.measureScale+') </div></div>';
			//showPdf();
			if(product.attach.length>0) {
				stringa_dett_pro+="<div class=\"li_dettaglio_interno\" id=\"allegati\"><a href=\"#\" onclick=\"showPdf('"+ product.attach +"');\" class=\"download_pdf\">Download PDF file</a></div>";
			}
			stringa_dett_pro+='<div class="li_dettaglio_interno descrizione_prodotto"><b>Description:</b><br>'+descrizione_prodotto+'</div>\
			<div class="colori" id="colori_dettaglio"></div>\
        <br><div class="li_dettaglio_interno descrizione_prodotto"><b>Prodotti correlati:</b><br></div>\
        <div id="prodotti_correlati" class="li_dettaglio_interno descrizione_prodotto"></div>\
		</div>';
		$("#scroller_prodotto").html(stringa_dett_pro);
		
		
		
		//qui controlliamo l'immagine e giriamola nel caso sia verticale!!
		getProductShortDetail(product,productShortDetailResult)
		getColors(product, getColorsResult)
		getRelatedAttachments(product, getRelatedAttachmentsResult)
        
        
        ////////////////////////////////////////////////////////////
        //aggiunte Fra 10-01
        
        
        if (product.id)
        {
            getInfoProdottiCorrelati(product.id,populate_detail_tab);
        }
        
        ////////////////////////////////////////////////////////////
        
		//window.addEventListener('load', loaded2, false);
		//document.addEventListener('DOMContentLoaded', setTimeout(function () { loaded(); }, 100), false);
		if(myScroll_testi_dett) {
			myScroll_testi_dett.destroy()
			myScroll_testi_dett.null
		}
		
		$("#interno_prodotto").fadeIn("fast")
		setTimeout("loaded_myScroll_testi_dett();resize_livelli();",1000)
		$(".phone_alto_indietro").html('<a href="javascript:;" onclick="chiudi_il_dettaglio()"><img src="img/indietro_v2.png" width="87" height="27" border="0"></a>')
		setTimeout("check_foto_ori_pp()",10)
		
	}
	
	function check_foto_ori_pp() {
		if($("#immagine_dettaglio_piccola").width()>$("#immagine_dettaglio_piccola").height()) {
			$("#immagine_dettaglio_piccola").width("50px").css({'margin-top':'7px'}).fadeIn("fast")
		} else {
			$("#immagine_dettaglio_piccola").height("56px").css({'margin-top':'7px'}).fadeIn("fast")
		}
	}
	
	
	
	function chiudi_il_dettaglio() {
		$("#interno_prodotto").fadeOut("fast")
		$(".phone_alto_indietro").html(recupero_variabile_indietro);
	}
	//////////////////////////////////////////////////////////
    
    
    function donwload_pdf_catalogue(str_php,max_items)
    {
        
        var title="Text: "+max_items;
        //navigator.notification.alert("Sending pdf test. Not implemented yet. "+str_php,function(){},title);testwtf
        /*
         var link='http://www.vibram.com/download_pdf/index.php?id='+str_php;
         if (version.value != "Chrome")
         {
         window.plugins.childBrowser.showWebPage(link);
         }
         else window.open(link);
         */
        
        
        
        
        
        if (check_conn()==true)
        {
            
            var link='http://www.vibram.com/download_pdf/index.php?id='+str_php;
            if (version.value != "Chrome")
            {
                window.plugins.childBrowser.showWebPage(link);
            }
            else window.open(link);
        }
        else
        {
            console.log("no conn");
            $('#loading_phailed').show();
            $().colorbox({open:true, href:"#loading_phailed",overlayClose:false,inline:true});
            
        }
        
        
        
    }
    
    
    
    
    function toggle_filtro_USMARKETONLY()
    {
        //$('#scroller').attr("style")!=undefined
        if (USMARKETONLY==false)
        {
            USMARKETONLY=true;
            $('#button_USMARKETONLY_div').removeClass().addClass("button_ricerca_on");
            
            
            console.log("toggel_filtro: "+($('#scroller').attr("style")!=undefined));
            //ricarico la lista se necessario
            if ($('#scroller').attr("style")!=undefined)
            {
                console.log("toggle_filtro before ricarica_scroll, USMARKETONLY="+USMARKETONLY);
                
                //aggiunte FRa 10-01
                console.log("tdnna lo carica sto fikltro o no");
                carica_filtro("US_MARKET_ONLY",true);
                
                //ricarica_scroll();
            }
            
            
            
        }
        else
        {
            USMARKETONLY=false;
            $('#button_USMARKETONLY_div').removeClass().addClass("button_ricerca_off");
            
            
            console.log("toggel_filtro: "+($('#scroller').attr("style")!=undefined));
            //ricarico la lista se necessario
            if ($('#scroller').attr("style")!=undefined)
            {
                console.log("toggle_filtro before ricarica_scroll, USMARKETONLY="+USMARKETONLY);
                
                
                //aggiunte FRa 10-01
                console.log("tdnna lo carica sto fikltro o no");
                carica_filtro("US_MARKET_ONLY",false);
                
                
                //ricarica_scroll();
            }
            
            
            
        }
        
    }
    
    function toggle_filtro_USMARKETONLY_no_Carico()
    {
        //$('#scroller').attr("style")!=undefined
        if (USMARKETONLY==false)
        {
            USMARKETONLY=true;
            $('#button_USMARKETONLY_div').removeClass().addClass("button_ricerca_on");
            
            
            console.log("toggel_filtro: "+($('#scroller').attr("style")!=undefined));
            //ricarico la lista se necessario
            if ($('#scroller').attr("style")!=undefined)
            {
                console.log("toggle_filtro before ricarica_scroll, USMARKETONLY="+USMARKETONLY);
                
                //aggiunte FRa 10-01
                //console.log("tdnna lo carica sto fikltro o no");
                //carica_filtro("US_MARKET_ONLY",true);
                
                //ricarica_scroll();
            }
            
            
            
        }
        else
        {
            USMARKETONLY=false;
            $('#button_USMARKETONLY_div').removeClass().addClass("button_ricerca_off");
            
            
            console.log("toggel_filtro: "+($('#scroller').attr("style")!=undefined));
            //ricarico la lista se necessario
            if ($('#scroller').attr("style")!=undefined)
            {
                console.log("toggle_filtro before ricarica_scroll, USMARKETONLY="+USMARKETONLY);
                
                
                //aggiunte FRa 10-01
                //console.log("tdnna lo carica sto fikltro o no");
                //carica_filtro("US_MARKET_ONLY",false);
                
                
                //ricarica_scroll();
            }
            
            
            
        }
        
    }
    
    
    function toggle_filtro_SAMPLEONLY()
    {
        console.log("Checkpoint Tango: inside toggle_filtro_SampleONLY");
        //$('#scroller').attr("style")!=undefined
        if (SAMPLEONLY==false)
        {
            SAMPLEONLY=true;
            $('#button_SAMPLEONLY_div').removeClass().addClass("button_ricerca_on");
            
            
            console.log("toggel_filtro: "+($('#scroller').attr("style")!=undefined));
            //ricarico la lista se necessario
            if ($('#scroller').attr("style")!=undefined)
            {
                //console.log("toggle_filtro before ricarica_scroll");
                //ricarica_scroll();
                console.log("tdnna lo carica sto fikltro o no");
                carica_filtro("SAMPLEONLY",true);
            }
            
        }
        else
        {
            SAMPLEONLY=false;
            $('#button_SAMPLEONLY_div').removeClass().addClass("button_ricerca_off");
            
            
            console.log("toggel_filtro: "+($('#scroller').attr("style")!=undefined));
            //ricarico la lista se necessario
            if ($('#scroller').attr("style")!=undefined)
            {
                //console.log("toggle_filtro before ricarica_scroll");
                //ricarica_scroll();
                console.log("tdnna lo carica sto fikltro o no");
                carica_filtro("SAMPLEONLY",false);
            }
            
        }
    }
    
    
    function toggle_filtro_SAMPLEONLY_no_Carico()
    {
        console.log("Checkpoint Foxtrot: inside toggle_filtro_SampleONLY_no_Carico");
        //$('#scroller').attr("style")!=undefined
        if (SAMPLEONLY==false)
        {
            SAMPLEONLY=true;
            $('#button_SAMPLEONLY_div').removeClass().addClass("button_ricerca_on");
            
            
            console.log("toggel_filtro: "+($('#scroller').attr("style")!=undefined));
            //ricarico la lista se necessario
            if ($('#scroller').attr("style")!=undefined)
            {
                console.log("toggle_filtro before ricarica_scroll");
                //ricarica_scroll();
                //console.log("tdnna lo carica sto fikltro o no");
                //carica_filtro("SAMPLEONLY",true);
            }
            
        }
        else
        {
            SAMPLEONLY=false;
            $('#button_SAMPLEONLY_div').removeClass().addClass("button_ricerca_off");
            
            
            console.log("toggel_filtro: "+($('#scroller').attr("style")!=undefined));
            //ricarico la lista se necessario
            if ($('#scroller').attr("style")!=undefined)
            {
                console.log("toggle_filtro before ricarica_scroll");
                //ricarica_scroll();
                //console.log("tdnna lo carica sto fikltro o no");
                //carica_filtro("SAMPLEONLY",false);
            }
            
        }
    }
    
    
    function add_USMARKET_filter(filters)
    {
        //modifiche flag US MARKET ONLY
        //per ora ricerca fittizia
        console.log("inside add_USMARKET_filter");
        if ((USMARKETONLY==true))
        {
            console.log("adding to filters");
            filters.push(new Filter('USMARKETONLY', new Array("si")));
        }
        
    }
    

    
    
    function add_SAMPLEONLY_filter(filters)
    {
        //modifiche flag SAMPLEONLY
        //per ora ricerca fittizia
        console.log("inside add_SAMPLEONLY_filter");
        if ((SAMPLEONLY==true))
        {
            console.log("adding to filters");
            filters.push(new Filter('SAMPLEONLY', new Array("si")));
        }
        
    }
    
    
    //////////////////////////////////////////////////////////
	

	//scheda singolo prodotto
	function getProductResult(product) {
		stringa_dett_pro='<div class="scheda_interna" id="scheda_int_'+product.id+'">\
	<div class="scheda_interna_barra_alta"><div style="float:right"><a href="javascript:;" onclick="$(this).parent().parent().parent().parent().fadeOut(\'slow\',function(){pulisci_interno()})"><img src="img/chiudi.png" width="35" height="35" border="0"></a></div><h1>'+product.code+' - '+product.name+'</h1></div>\
		<div class="colonna_sx_imma" id="colonnina_immagini"></div>\
		</div>\
	</div>\
	</div>\
	<div id="wrapper2">';
		if(product.imageBig=="") {
			stringa_dett_pro+='<div id="scroller_singolo"><img src="img/immagine1_big.jpg" border="0" id="immagine_big" style="display:none;"></div>';
		} else {
			stringa_dett_pro+='<div id="scroller_singolo"><img src="' + product.imageBig + '" border="0" id="immagine_big" style="display:none;"></div>';
		}
	stringa_dett_pro+='</div>\
</div>';
		$("#singolo_prodotto").html(stringa_dett_pro);
		//qui controlliamo l'immagine e giriamola nel caso sia verticale!!
		$('#immagine_big').imagesLoaded( function() { crea_immagine();})
		document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
		//document.addEventListener('DOMContentLoaded', setTimeout(function () { loaded(); }, 100), false);
		resize_livelli()
		$("#singolo_prodotto").fadeIn("fast")
	}
	
	
	carico_il_dettaglio=true
	function carico_dettaglio(id) {
		if(carico_il_dettaglio) {
			getProduct(id, getProductResult);
			carico_il_dettaglio=false
		}
	};
	
	function carico_dettaglio_testo(id) {
		getProduct(id, getProductResult_testo);
	};

	var originalSizeX = null;
	var originalSizeY = null;
	var originalSVGSizeX = null;
	var originalSVGSizeY = null;
	var MAX_ZOOM = 3;
	var MIN_ZOOM = 3;
	var zoomInCounter = 0;
	var zoomOutCounter = 0;
	
	//creo immagine
	function crea_immagine() {
		var larghezza_disponibile = $(window).width()-100;
		var altezza_disponibile = $(window).height() - 35;
		var larghezza_schermo=$(window).width();
		$("#scroller_singolo").css({'height':altezza_disponibile,'width':larghezza_schermo})
		larghezza_immagine=$("#immagine_big").width();
		altezza_immagine=$("#immagine_big").height();
		console.log("schermo: "+larghezza_disponibile+"x"+altezza_disponibile+" - img: "+larghezza_immagine+"x"+altezza_immagine);
		coefficente=altezza_immagine/larghezza_immagine;
		coefficente_schermo=larghezza_disponibile/altezza_disponibile;
		ruota_img="";
		if(larghezza_immagine<altezza_immagine) {//va girata!!!
			if(altezza_immagine>=larghezza_disponibile) {
				if(coefficente_schermo>coefficente) {
					larghezza_immagine=altezza_disponibile
					altezza_immagine=Math.ceil(larghezza_immagine*coefficente)
				} else {
					altezza_immagine=larghezza_disponibile
					larghezza_immagine=Math.ceil(altezza_immagine/coefficente)
				}
			} else if(larghezza_immagine>altezza_disponibile) {
				larghezza_immagine=altezza_disponibile
				altezza_immagine=Math.ceil(larghezza_immagine*coefficente)
			}
			//altezza_immagine=763
			ruota_img="r0";
		} else {// NON va girata!!
			coefficente=larghezza_immagine/altezza_immagine;
			//controllo che non sbordi!
			if(larghezza_immagine>larghezza_disponibile) {
				if(altezza_immagine>=altezza_disponibile){
					if(coefficente_schermo>coefficente) {
						altezza_immagine=altezza_disponibile
						larghezza_immagine=Math.ceil(altezza_immagine*coefficente)
					} else {
						larghezza_immagine=larghezza_disponibile
						altezza_immagine=Math.ceil(larghezza_immagine/coefficente)
					}
				} else {
					larghezza_immagine=larghezza_disponibile
					altezza_immagine=Math.ceil(larghezza_immagine/coefficente)
				}
			} else if(altezza_immagine>altezza_disponibile) {
				altezza_immagine=altezza_disponibile
				larghezza_immagine=Math.ceil(altezza_immagine*coefficente)
			}
		}
		console.log("nuove dimensioni immagini: "+larghezza_immagine+"x"+altezza_immagine+ " con coefficente pari a "+coefficente)
		$("#immagine_big").height(altezza_immagine);
		$("#immagine_big").width(larghezza_immagine);
		var src = document.getElementById("immagine_big").src, angle = 0;
		document.getElementById("scroller_singolo").innerHTML = "";
		var R = Raphael("scroller_singolo", larghezza_schermo, altezza_disponibile);
		var img = R.image(src, 0, 0,larghezza_immagine,altezza_immagine);
		x_tutto=larghezza_schermo/2;
		x_img=larghezza_immagine/2
		var_trasform=Math.ceil(x_tutto-x_img);
		y_tutto=altezza_disponibile/2;
		y_img=altezza_immagine/2
		var_trasform2=Math.ceil(y_tutto-y_img);
		console.log("nuova var_trasform2 " + var_trasform2 + " var_trasform " + var_trasform)
		img.transform("t"+var_trasform+","+var_trasform2+""+ruota_img);
		zoomInCounter = 0;
		zoomOutCounter = 0;
		loaded2()
		
		// <TRIS TESTING>
		
			//window.setTimeout("zoom(2);", 2000);
			//window.setTimeout("zoom(2);", 4000);
			//window.setTimeout("zoom(2);", 6000);
			//window.setTimeout("zoom(1/2);", 8000);
			//window.setTimeout("zoom(1/2);", 10000);
			//window.setTimeout("zoom(1/2);", 12000);
			//window.setTimeout("zoom(1/2);", 14000);
			//window.setTimeout("restoreOriginalSize();", 16000);
		
		// </TRIS TESTING>
	}
	//richiamiamo l'ordinamento
	function ordina(cosa) {
		canGoOn=true//togliamo limite allo scrolling pullup
		quanti_risultati=quanti_risultati_partenza;//azzeriamo il conteggio!!!
		if (myScroll)
        {
		myScroll.destroy();
		myScroll = null;
        }
		//id_prodotto, codice_prodotto, titolo
		if(ordinamento=="desc") {
			ordinamento="asc"
		} else if(ordinamento=="asc") {
			ordinamento="desc"
		}
		if(cosa=="code") {
			tipo_ordinamento="codice_prodotto";
		} else if(cosa=="name") {
			tipo_ordinamento="titolo";
		} else if(cosa=="id_prodotto") {
			tipo_ordinamento="id_prodotto";
		}
		$("#scroller").html('<div class="loading"><img src="img/ajax-loader.gif"></div>');
		var filters = new Array();
		filters.push(new Filter('brand', arrayTendina0));
		filters.push(new Filter('construction', arrayTendina1));
		filters.push(new Filter('country', arrayTendina2));
		filters.push(new Filter('compound', arrayTendina3));
		filters.push(new Filter('category', arrayTendina4));
		getProductList(filters, tipo_ordinamento, ordinamento, 0, quanti_risultati, sono_in_exclusive, null, productResult);
	}
	function pulisci_interno() {
		$(".scheda_interna").remove();
		carico_il_dettaglio=true
		canGoOn=true//togliamo limite allo scrolling pullup
	}
	function ricerca_autocomplete(valore,dove) {
		if(valore.length==0) {
			$("#autocompletamento_"+dove).fadeOut("fast", function() {$("#autocompletamento_alto"+dove).html("")})
		}
		if(valore.length>1) {//la stringa almeno due caratteri
			var filters = new Array();
			filters.push(new Filter('brand', arrayTendina0));
			filters.push(new Filter('construction', arrayTendina1));
			filters.push(new Filter('country', arrayTendina2));
			filters.push(new Filter('compound', arrayTendina3));
			filters.push(new Filter('category', arrayTendina4));
			getProductList(filters, tipo_ordinamento, ordinamento, 0, 5000, sono_in_exclusive, valore, function(valore) {ricerca_autocompleteResult(valore,dove)});
		}
	}
	function bypassa_ricerca(termine, dove) {
		$("#ricerca_"+dove+"_1").val(termine)
		ricerca_diretta(termine);
	}
	function ricerca_autocompleteResult(valore,dove) {
		if(valore.length>0) {
			$("#autocompletamento_"+dove).fadeIn("fast")
			stringa_html_auto="<ul>";
			for(valoreIndex in valore) {
				var valoreList = valore[valoreIndex];
				stringa_html_auto+="<li><a href=\"javascript:;\" onClick=\"bypassa_ricerca('"+valoreList.name+"','"+dove+"')\">"+valoreList.name+"</a></li>";
			}
			stringa_html_auto+="</ul>";
			$("#autocompletamento_"+dove).html(stringa_html_auto);
		} else {
			$("#autocompletamento_"+dove).fadeOut("fast")
		}
	}
	function popolaNomeUtente(ritorno) {
		stringaLogin='<div style="padding:0px; margin:0px;"><div id="phone_titolo" style="margin-left:-10px;"><h1><img width="28" height="25.5" src="img/ico_ute_tit.png" alt="profile" />Profile</h1></div>Registered to:<br /><b>'+ritorno.firstname+' '+ritorno.lastname+'</b><br /><br /><a href="index.html">Logout</a></div>';
		$("#messaggio_registrato").html(stringaLogin)
		
		if(ritorno.permission=="open") {
			$("#linkExclusive").hide()
			$("#linkOpen").addClass("attivo")
		} else if(ritorno.permission=="exclusive") {
			$("#linkOpen").hide()
			$("#linkExclusive").addClass("attivo")
		}
	}
	function richiama_sincronizza() {
		chiudi_il_dettaglio()
		$('#loading_syncro').hide();
		$('#loading_complete').hide();
		$('#loading_failed').hide();
		$('#nascondi_loading').show();
		$().colorbox({open:true, href:"#sincronizza_div",width:270, height:350, initialHeight:"50", initialWidth:"50",overlayClose:false,inline:true/*,onClosed:function(){ location.reload(true)}*/});
	}
	
	</script>
	
	
	<script>
	function init()
	{
		if(version.value == "Chrome")
		{
			var e = document.createEvent('Events'); 
			e.initEvent("deviceready"); 
			document.dispatchEvent(e);
		}
	}
	</script>	
	
	
	
	
<style>

/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
	background:#535353;
	height:40px;
	line-height:40px;
	padding:5px 10px;
	border-bottom:1px solid #666;
	font-weight:bold;
	font-size:11px;
	color:#888;
	border-radius: 7px; -moz-border-radius: 7px; -webkit-border-radius: 7px;
	margin-bottom:10px;
	margin-left:10px;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
	display:block; float:left;
	width:40px; height:40px;
	background:url(img/pull-icon@2x.png) 0 0 no-repeat;
	-webkit-background-size:40px 80px; background-size:40px 80px;
	-webkit-transition-property:-webkit-transform;
	-webkit-transition-duration:250ms;	
}
#pullDown .pullDownIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	background-position:0 100%;
	-webkit-transform:rotate(0deg) translateZ(0);
	-webkit-transition-duration:0ms;

	-webkit-animation-name:loading;
	-webkit-animation-duration:2s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}
</style>
</head>
<body onLoad="init();" style="background:none; background-color:#333333">
<div id="singolo_prodotto"></div>
<div id="phone_alto">
	<div class="phone_alto_indietro"></div>
	<div class="phone_alto_logo"><img src="img/alto_logo_v2.png" width="60" height="40"></div>
	<div class="sincronizza_testo"></div><div id="sincronizza_quanti"></div>
</div>
<div id="phone_risultati_ricerca">
	<div class="tipo_alto"></div>
	<div class="paese_alto"></div>
	<div class="materiale_alto"></div>
	<div class="uso_alto"></div>
	<div class="ricerca_testuale_alto"></div>
    <div class="USMARKETONLY_alto"></div>
    <div class="SAMPLEONLY_alto"></div>
	<div style="clear:both"><img src="img/casper.gif" width="200" height="10"></div>
</div>
<div id="phone_ciclo_risultati"></div>
<div id="phone_menu_basso">
	<table cellpadding="0" cellpadding="0" border="0" width="100%" height="45" id="tabellone_menu">
	<tr>
		<td align="center" valign="middle" id="linkOpen"></td>
		<td align="center" valign="middle" id="linkExclusive"></td>
		<td align="center" valign="middle" id="linkSearch"></td>
		<td align="center" valign="middle" id="linkUser"></td>
		<td align="center" valign="middle" id="linkSyncro"></td>
	</tr>
	</table>
</div>
<div class="registrato" id="messaggio_registrato"></div>
<div id="interno_prodotto"><div id="scroller_prodotto"></div></div>
<div class="centrale">
	<div id="wrapper">
		<div id="scroller"></div>
	</div>
</div>
<div class="colonna_sx" id="colonna_sx">
    <div id="scroller_sx">
	<div id="phone_titolo"><h1><img width="22" height="25.5" src="img/ico_search_tit.png" alt="Search" />Search</h1></div>		
	<div class="colonna_sx_cerca_scroller">
		<div class="cerca_sx">
		<form onSubmit="return(false)" name="form2">
		<input type="text" class="ricerca_sx ricerca" title="Item name/code" name="campo_ricerca" id="ricerca_sx_1" onKeyUp="ricerca_autocomplete(document.form2.campo_ricerca.value,'sx')" /><div id="autocompletamento_sx" class="autocompletamento"><ul><li></li></ul></div>
		<input type="submit" class="ricerca_sx_submit" value="Search" onClick="ricerca_diretta(document.form2.campo_ricerca.value)" />
		</form>
		<form id="caratteristiche" name="caratteristiche">
		<script>
		if(cat_exclusive=="exclusive") {
			document.write('<br />Brand\
				<div class="select_vibram" id="tendina_brand"></div>\
				<div class="brand"></div>\
				<div style="clear:both"></div>');
		}
		</script>
            <div class="ricerca_div_spazio">Target market/Samples</div>
            <div style="margin-top: 5px;">
            <script>
                var class_us_button='button_ricerca_off';
                if ((USMARKETONLY)&&(USMARKETONLY==true))
                {class_us_button='button_ricerca_on'}
                else
                {class_us_button='button_ricerca_off'}
                document.write('<div><a class="'+class_us_button+'" id="button_USMARKETONLY_div" href="javascript:;" onClick="toggle_filtro_USMARKETONLY()">US Market Only</a></div>');
                document.write('<br>');
                var class_sample_button='button_ricerca_off';
                if ((SAMPLEONLY)&&(SAMPLEONLY==true))
                {class_sample_button='button_ricerca_on'}
                else
                {class_sample_button='button_ricerca_off'}
                document.write('<div><a class="'+class_sample_button+'" id="button_SAMPLEONLY_div" href="javascript:;" onClick="toggle_filtro_SAMPLEONLY()">Sample Only</a></div>');

                
                //<div><a class="" id="button_USMARKETONLY_div" href="javascript:;" onClick="toggle_filtro_USMARKETONLY()">US Market Only</a></div>
                </script>
            </div>
            <div style="clear:both"></div>
		<div class="ricerca_div_spazio">Type of product</div>
		<div class="select_vibram" id="tendina_tipo"></div>
		<div class="tipo"></div>
		<div style="clear:both"></div>
		<div class="ricerca_div_spazio">Country of production</div>
		<div class="select_vibram" id="tendina_paese"></div>
		<div class="paese"></div>
		<div style="clear:both"></div>
		<div class="ricerca_div_spazio">Type of material</div>
		<div class="select_vibram" id="tendina_materiale"></div>
		<div class="materiale"></div>
		<div style="clear:both"></div>
		<div class="ricerca_div_spazio">Type of use</div>
		<div class="select_vibram select_vibram_gialla" id="tendina_uso"></div>
		<div class="uso"></div>
		<div style="clear:both"></div>
		<div id="log"></div>
		<br><br>
		</form>
		</div>
	</div>
	</div>
</div>


<div style="display:none">
	<div id="sincronizza_div">
		<div id="sincronizza_azione"><h1>Synchronize</h1>Your db is going to be synchronized. This will take several minutes.<br>Please <b>prefer wi-fi connection</b>.</div>
		<div id="nascondi_loading">
			<br>Do you want to proceed?<br>
			<div style="margin-top:10px;"><a href="javascript:;" onClick="synchronize(id_utente,synchronizeResult);$('#nascondi_loading').fadeOut('fast');$('#loading_syncro').fadeIn('fast');">continue</a>  <a href="javascript:$.colorbox.close()">cancel</a></div>
		</div>
		<div id="loading_syncro" style="display:none">
			updating db, please hold on
			<div style="margin-top:10px;">
				<div class="barra_bordo"><div id="barra_loading"></div></div><div class="barra_giro"><img src="img/ajax-loader_syncro.gif" width="16" height="16"></div><div id="valore_numerico">please wait...</div>
			</div>
			<div style="clear:both"></div>
			
		</div>
		<div id="loading_complete" style="display:none">
			Operation succesfully completed.<br><div style="margin-top:10px;"><a href="javascript:$.colorbox.close()">Close</a></div>
		</div>
		<div id="loading_failed" style="display:none">
			<b>Operation can not be completed.</b><br>Internet connection is not available<br><div style="margin-top:10px;"><a href="javascript:$.colorbox.close()">Close</a></div>
		</div>
	</div>
</div>
<script>
$(".phone_alto_indietro").html(recupero_variabile_indietro);
</script>

<!--
<div id="singolo_prodotto"></div>
<div class="alto">
	<div class="sincronizza_bottone"><a href="#" onClick="richiama_sincronizza()" class="sincronizza_db">Synchronize</a></div>
	<div class="sincronizza_testo"></div><div id="sincronizza_quanti"></div>
</div>
<div class="barra_logo_cerca">
	<div class="logo"><img src="img/logo.jpg" width="270" height="71" alt="Vibram Portable Catalogue" border="0" /></div>
	<div class="cerca_alto">
	<form onSubmit="return(false)" name="form1">
	<input type="text" class="ricerca_alto ricerca" title="Insert name or item code" name="campo_ricerca" id="ricerca_alto_1" onKeyUp="ricerca_autocomplete(document.form1.campo_ricerca.value,'alto')" /><div id="autocompletamento_alto" class="autocompletamento"><ul><li></li></ul></div>
	<input type="submit" class="ricerca_alto_submit" value="Search" onClick="ricerca_diretta(document.form1.campo_ricerca.value)" />
	</form>
	</div>
</div>
<div class="menu">
	<div class="registrato" id="messaggio_registrato"></div>
	<div class="menu_alto">
		<ul>
			<li id="linkOpen"></li>
			<li id="linkExclusive"></li>
			<li id="linkSyncro"></li>
		</ul>
	</div>
</div>
<div id="sistema"></div>
<div class="contenuti">
	<div class="colonna_sx">
		<div class="cerca_sx">
		<form onSubmit="return(false)" name="form2">
		<input type="text" class="ricerca_sx ricerca" title="Item name/code" name="campo_ricerca" id="ricerca_sx_1" onKeyUp="ricerca_autocomplete(document.form2.campo_ricerca.value,'sx')" /><div id="autocompletamento_sx" class="autocompletamento"><ul><li></li></ul></div>
		<input type="submit" class="ricerca_sx_submit" value="Search" onClick="ricerca_diretta(document.form2.campo_ricerca.value)" />
		</form>
		<form id="caratteristiche" name="caratteristiche">
		<script>
		if(cat_exclusive=="exclusive") {
			document.write('<br />Brand\
				<div class="select_vibram" id="tendina_brand"></div>\
				<div id="brand"></div>\
				<div style="clear:both"></div>');
		}
		</script>
		<br />Type of product
		<div class="select_vibram" id="tendina_tipo"></div>
		<div id="tipo"></div>
		<div style="clear:both"></div>
		<br />Country of production
		<div class="select_vibram" id="tendina_paese"></div>
		<div id="paese"></div>
		<div style="clear:both"></div>
		<br />Type of material
		<div class="select_vibram" id="tendina_materiale"></div>
		<div id="materiale"></div>
		<div style="clear:both"></div>
		<br />Type of use
		<div class="select_vibram select_vibram_gialla" id="tendina_uso"></div>
		<div id="uso"></div>
		<div style="clear:both"></div><div id="log"></div>
		</form>
		</div>
	</div>
	<div class="centrale">
		<div id="wrapper">
			<div id="scroller"></div>
		</div>
	</div>
</div>

<div style="display:none">
	<div id="sincronizza_div">
		<div id="sincronizza_azione"><h1>Synchronize</h1>Your db is going to be synchronized. This will take several minutes.<br>Please <b>prefer wi-fi connection</b>.</div>
		<div id="nascondi_loading">
			<br>Do you want to proceed?<br>
			<div style="margin-top:10px;"><a href="javascript:;" onClick="synchronize(1,synchronizeResult);$('#nascondi_loading').fadeOut('fast');$('#loading_syncro').fadeIn('fast');">continue</a>  <a href="javascript:$.colorbox.close()">cancel</a></div>
		</div>
		<div id="loading_syncro" style="display:none">
			updating db, please hold on
			<div style="margin-top:10px;">
				<div class="barra_bordo"><div id="barra_loading"></div></div><div class="barra_giro"><img src="img/ajax-loader_syncro.gif" width="32" height="32"></div><div id="valore_numerico">please wait...</div>
			</div>
			<div style="clear:both"></div>
			
		</div>
		<div id="loading_complete" style="display:none">
			Operation succesfully completed.<br><div style="margin-top:10px;"><a href="javascript:$.colorbox.close()">Close</a></div>
		</div>
		<div id="loading_failed" style="display:none">
			<b>Operation can not be completed.</b><br>Internet connection is not available<br><div style="margin-top:10px;"><a href="javascript:$.colorbox.close()">Close</a></div>
		</div><br><br>
	</div>
</div>-->
</body>
</html>
